\chapter{Fundamentação Teórica}
\label{ch:identificador}
	\begin{resumocapitulo}
		O Google Generative AI oferece modelos pré-treinados para geração de texto em conversas, enquanto o Google Cloud Natural Language API realiza análise de sentimento em textos, classificando o conteúdo com base em emoções positivas, negativas ou neutras. Essas ferramentas são úteis para melhorar a interação e compreensão de textos e diálogos. .
	\end{resumocapitulo}

	\section{Visão Geral}
		De acordo com \cite{oliveira_bermejo_pereira_barbosa_2019}A análise de sentimento, também conhecida como mineração de opinião, é uma técnica do processamento de linguagem natural que classifica textos com base no sentimento contido, como positivo, negativo ou neutro. Existem duas abordagens principais: supervisionada e não supervisionada, sendo a primeira mais comum devido à sua precisão. Escolhe-se a análise de sentimento como método de pesquisa por sua capacidade de transformar dados não estruturados em informações úteis para prever tendências e compreender a opinião pública sobre diferentes assuntos. Ela pode ser aplicada em diversos tipos de dados textuais, especialmente em mídias sociais como blogs e redes sociais, que se tornaram importantes fontes de dados para essa análise. O aumento da pesquisa nesse campo tem avançado as técnicas de rastreamento de opiniões em mídias sociais, especialmente no Twitter. 

	\section{Google Generative AI }
	\label{sec:identificao}
        Investigar a eficácia do Google Generative AI e do Google Cloud Natural Language API na personalização de respostas em conversas online para diferentes perfis de usuários é uma lacuna de pesquisa interessante. Isso envolveria adaptar modelos pré-treinados para atender a diferentes grupos demográficos e aprimorar a análise de sentimento para capturar nuances emocionais e subjetivas em textos, melhorando assim a compreensão e as respostas adequadas em interações online.

		 Lista referente
		\begin{enumerate}
			\item O modelo de ML utiliza um algoritmo para analisar e identificar padrões e relações em um conjunto de dados criado por humanos. Com base nesses padrões aprendidos, o modelo é capaz de gerar novo conteúdo de forma automática. 
			\item As APIs do Google Cloud permitem automatizar fluxos de trabalho usando sua linguagem favorita
		\end{enumerate}

		% Lacuna de pesquisa - um bloco para cada lacuna
		%\begin{lacuna}
	%	\label{lacuna:lacuna1}
		%	Descrever aqui a lacuna de pesquisa. Se tiver mais que uma, criar outro bloco.
		%\end{lacuna}
	
		% Pergunta de pesquisa - um bloco para cada pergunta
		%\begin{pergunta}
		%\label{pergunta:pergunta_1}
	%		Aqui vai a pergunta de pesquisa 1.
		%\end{pergunta}

		%\begin{pergunta}
		%\label{pergunta:pergunta_2}
	%		Aqui vai a pergunta de pesquisa 2.
		%\end{pergunta}	