\chapter{Metodologia}
\label{ch:identificador}
	\begin{resumocapitulo}
		Nosso objetivo foi conceber uma ferramenta que empregasse a inteligência artificial da Google, especificamente o modelo Gemini. Nossa aplicação foi desenvolvida com o propósito de avaliar o feedback do cliente e gerar respostas correspondentes aos sentimentos expressos.
	\end{resumocapitulo}

	\section{Visão Geral}
		Especificamente o avançado modelo Gemini. Desenvolvemos uma ferramenta dedicada à análise do feedback do cliente, visando aprimorar a interação e satisfação do usuário. Ao capturar os sentimentos expressos pelos clientes, nossa aplicação gera respostas personalizadas, proporcionando uma abordagem mais eficiente e sensível às necessidades do público-alvo. Este projeto destaca-se pelo seu potencial de transformar a experiência do cliente, utilizando tecnologia de ponta para oferecer soluções inovadoras e centradas no usuário.".

		Desenvolvemos uma ferramenta que utiliza a inteligência artificial da Google, incluindo o Google Generative AI para gerar respostas com base em histórico de conversas, e o Google Cloud Natural Language API para analisar sentimentos em texto. Essa aplicação visa melhorar a interação com o cliente, oferecendo respostas personalizadas e sensíveis às suas necessidades.

	