\chapter{Introdução}
\label{ch:introducao}
\begin{resumocapitulo}
	A \textbf{API Google Cloud Natural Language} é uma ferramenta de aprendizado de máquina desenvolvida pelo Google que permite que os aplicativos entendam, analisem e interpretem a complexidade da linguagem humana. Como um serviço baseado em nuvem, ele fornece aos desenvolvedores mecanismos poderosos de análise de texto, transformando dados de texto não estruturados em insights significativos., \href{http://docs.uninove.br/arte/pdfs/Manual_de_Trabalhos_Academicos_ABNT_UNINOVE.pdf}{clique aqui.}
\end{resumocapitulo}

\section{\textbf{Mercado}}
\label{sec:citacoes}
O projeto foi desenvolvido com o objetivo de analisar o sentimento dos usuários em relação ao produto ou serviço oferecido. Para isso, foi criado um sistema de pontuação que classifica as respostas dos usuários como positivas, neutras ou negativas. Esse sistema permite aos nossos clientes compreender como sua marca, produto ou serviço é percebido pelos usuários, fornecendo insights valiosos para aprimorar a satisfação do cliente e a qualidade do serviço prestado.

\subsection{\textbf{Recursos da API Google Cloud Natural Language }}
\label{subsec:citacao_direta}
%O comando \texttt{$\backslash$citeonline\{Referencia-refs.bib\}} gera o seguinte resultado:

A API Google Cloud Natural Language, como parte de seu rico conjunto de recursos, está equipada com vários recursos que permitem decodificar as complexidades e nuances da linguagem humana 

\subsection{\textbf{Análise de sentimentos} }
\label{subsec:citacao_indireta}
A API pode avaliar o sentimento transmitido no texto, o que pode ser particularmente útil para entender feedback de clientes, avaliações ou menções em mídias sociais. A capacidade de análise de sentimento pode determinar o tom emocional geral do texto, seja ele positivo, negativo ou neutro. Ele fornece uma pontuação e magnitude para cada entidade e para o texto em geral. A pontuação varia de -1,0 (sentimento negativo) a 1,0 (sentimento positivo), e a magnitude indica a força do sentimento. \href{https://www.601media.com/google-cloud-natural-language-api-a-comprehensive-review/}{clique aqui}



\section{Tabela Sentimento}
\label{sec:tabela}
A tabela a seguir apresenta a análise do sentimento e a satisfação do usuário obtidos por meio de um aplicativo de avaliação de satisfação. 
\begin{table}[!ht]
	\centering
	\caption{Tabela de Teste}
	\label{tab:tab_identificador}
	\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}}lrccc@{}}
		\toprule[1pt]{}\textbf{Cliente. 1} & \textbf{Gabriel. 2} & \textbf{Joao. 4} & \textbf{Paulo. 5} & \textbf{Maria. 6}\\\hline
		Restaurante 1		& 2     	& 1  	& 0 & 1	\\
		Restaurante 2		& 0		& 0  	& 1 & 2	\\
		Restaurante 3 		& 2		& 2  	& 1 & 0	\\
		\bottomrule[1pt]
	\end{tabular*}
	\raggedright
	\amostra{0 = Negativo, 1 Neutro, 2 Positivo} \\% determina o tamanho de uma amostra
	%\fontetabela{Autor} % alinha o nome do autor à esquerda
\end{table}


%\section{Montagem de Algoritmo}
%\label{sec:algortimo}
%Apresentação do Algoritmo~\ref{algorithm:algoritmo_descricao}.
%\begin{algorithm}
	%\SetInd{0.5cm}{0.1cm}
	%\Entrada{$Artigos$}
	%\Saida{$Dataset$}
	%\SetAlgoLined

	%$ Dataset \leftarrow \emptyset $ \\
	%\ForEach{$\text{artigo}~i \in \text{Artigos} $}{
		%$ autor \leftarrow \emptyset $ \\
		%\ForEach{$\text{autor}~k \in \text{artigo} $}{
			%$ autor[k] \leftarrow \text{Extrair as informações de um dado~$i$ para o dado~$k$} $ \;
		%}
		%$ Dataset $ $\leftarrow \text{Adicionar os dados do}~dado $ \;
	%}
	%\caption{Texto que descreve o algoritmo.}
	%\label{algorithm:algoritmo_descricao}
%\end{algorithm}

\section{Figura referente analise de sentimento}
\label{sec:figura}
A Figura~\ref{fig:identificador_da_figura} Essas interações contam muito para quem lê. Quase a metade dos brasileiros confia no que seus amigos postam sobre marcas nas redes sociais, e a maioria o faz para auxiliar os outros..
\begin{figure}[!ht]
	{\centering
		\caption{Descrição da figura.}
		\includegraphics[width=0.9\textwidth]{figuras/Captura de tela 2024-05-31 152730.png}
		\label{fig:identificador_da_figura}
		\fonte{}
\end{figure}


\subsection{Para que serve?}
\label{subsec:subseçao}


Existem diversas aplicações para a análise de sentimentos, como:

\begin{itemize}
    \item \textbf{Produtos.} Uma empresa pode aproveitar a opinião de seus consumidores sobre certo produto para aperfeiçoá-lo ou até para identificar novas estratégias de marketing;
    \item \textbf{Lugares}. Saber as recomendações sobre melhores lugares para conhecer, hospedar-se, alimentar-se, etc., são muito úteis tanto para quem visita quanto para quem oferece o serviço;
    \item \textbf{Eleições.} Eleitores podem identificar a opinião de outros sobre um candidato específico e candidatos podem saber o que seus eleitores esperam de suas campanhas;
    \item \textbf{Filmes.} Uma das principais referências sobre análise de sentimento é um \href{http://www.cs.cornell.edu/home/llee/papers/sentiment.pdf}{\textbf{artigo}} assinado por Bo Pang e Lilian Lee sobre as avaliações de pessoas sobre filmes.
\end{itemize}
 
