\chapter{Conclusões}
\label{ch:conclusao}
	O desenvolvimento desta ferramenta foi concebido com o propósito de identificar a satisfação dos usuários ao utilizar produtos ou marcas, abrangendo desde estabelecimentos comerciais até a qualidade de bens de consumo. Este sistema também é empregado na análise da qualidade por meio das redes sociais, onde a inteligência artificial é capaz de examinar comentários, votos positivos e negativos, contribuindo para aprimorar produtos antes mesmo de serem lançados.