% !TEX root = ..\main.tex

\PalavrasChave{análisis de sentimiento; minería de opiniones; medios de comunicación social; gestión social; gestión pública.}
\centeredchapterstyle
\begin{resumo}
    \noindent\textbf{Contexto}: Este trabalho apresenta a utilização da arquitetura Gemini para navegação e organização de dados textuais em combinação com ferramentas avançadas da Google, como a Google Generative AI e a Google Cloud Natural Language API, para a análise de sentimentos. A análise de sentimentos é uma técnica eficaz para extrair informações subjetivas de textos. O sistema desenvolvido é robusto e pode ser aplicado em diversas áreas, incluindo redes sociais, feedback de clientes e análise de mercado, proporcionando insights valiosos para a tomada de decisões. \textbf{Objetivo}: O objetivo deste trabalho é desenvolver um sistema robusto de análise de sentimentos utilizando a arquitetura Gemini para navegação e organização de dados textuais, em conjunto com as ferramentas da Google, como a Google Generative AI e a Google Cloud Natural Language API. Este sistema visa extrair informações subjetivas de textos de maneira eficiente, aplicando-se a diversas áreas, como redes sociais, feedback de clientes e análise de mercado, para fornecer insights valiosos que auxiliem na tomada de decisões. \textbf{Método}: Coleta de Dados: Utilizamos o protocolo Gemini para acessar e coletar textos de diversas fontes, armazenando-os em um banco de dados.
Análise de Sentimentos: Implementamos a Google Cloud Natural Language API para analisar os textos, obtendo pontuações de sentimento e magnitude.
Geração de Insights: Utilizamos a Google Generative AI para gerar resumos e insights a partir dos resultados da análise de sentimentos.
Visualização e Relatórios: Armazenamos os resultados e utilizamos ferramentas de visualização, como pandas e matplotlib, para criar gráficos e relatórios claros e compreensíveis.
Validação e Ajustes: Realizamos testes para validar a precisão do sistema e ajustamos os parâmetros das APIs para melhorar o desempenho. \textbf{Resultados}: Os resultados obtidos indicam que a integração do protocolo Gemini com as ferramentas da Google, como a Google Cloud Natural Language API e a Google Generative AI, resultou em um sistema eficaz para análise de sentimentos. A coleta de dados foi eficiente, a análise de sentimentos foi precisa, a geração de insights foi valiosa e a visualização dos resultados foi clara e compreensível. Os testes realizados validaram a precisão do sistema, que também foi aprimorado por ajustes finos nos parâmetros das APIs. Esses resultados destacam a utilidade dessa abordagem para diversas aplicações que requerem a compreensão de sentimentos em textos.\textbf{Conclusão}: Em resumo, a integração do protocolo Gemini com as ferramentas avançadas da Google resultou em um sistema robusto e eficaz para análise de sentimentos em textos. Os resultados obtidos demonstram a viabilidade e a precisão dessa abordagem, oferecendo insights valiosos para diversas áreas de aplicação. Este trabalho ressalta o potencial dessa combinação para fornecer informações significativas e facilitar a tomada de decisões em contextos diversos.
\end{resumo}