% !TEX root = ..\main.tex

\KeyWords{sentiment analysis; opinion mining; social communication media; social management; public management }
\centeredchapterstyle
\begin{abstract}
        \noindent\textbf{Contextualization}: This work presents the use of the Gemini architecture for navigation and organization of textual data in combination with advanced Google tools, such as Google Generative AI and the Google Cloud Natural Language API, for sentiment analysis. Sentiment analysis is an effective technique for extracting subjective information from texts. The developed system is robust and can be applied in several areas, including social networks, customer feedback and market analysis, providing valuable insights for decision making. . \textbf{Objetive}: The objective of this work is to develop a robust sentiment analysis system using the Gemini architecture for browsing and organizing textual data, in conjunction with Google tools, such as Google Generative AI and the Google Cloud Natural Language API. This system aims to efficiently extract subjective information from texts, applying it to different areas, such as social networks, customer feedback and market analysis, to provide valuable insights that help in decision making.  \textbf{Method}: Data Collection: We use the Gemini protocol to access and collect texts from various sources, storing them in a database. Sentiment Analysis: We implemented the Google Cloud Natural Language API to analyze texts, obtaining sentiment and magnitude scores. Insight Generation: We use Google Generative AI to generate summaries and insights from sentiment analysis results. Visualization and Reporting: We store results and use visualization tools such as pandas and matplotlib to create clear, understandable graphs and reports. Validation and Adjustments: We perform tests to validate the system's accuracy and adjust API parameters to improve performance.  \textbf{Results}: The results obtained indicate that the integration of the Gemini protocol with Google tools, such as the Google Cloud Natural Language API and Google Generative AI, resulted in an effective system for sentiment analysis. Data collection was efficient, sentiment analysis was accurate, insight generation was valuable, and visualization of results was clear and understandable. The tests carried out validated the accuracy of the system, which was also improved by fine-tuning the API parameters. These results highlight the usefulness of this approach for various applications that require understanding feelings in texts \textbf{Conclusion}: In summary, the integration of the Gemini protocol with Google's advanced tools resulted in a robust and effective system for analyzing sentiment in texts. The results obtained demonstrate the feasibility and accuracy of this approach, offering valuable insights for several application areas. This work highlights the potential of this combination to provide meaningful information and facilitate decision-making in different contexts. 
\end{abstract}
