\documentclass{uninove-ppgi} %courier ou times

\begin{document}
\lstset{
    language=xml,
    tabsize=3,
    frame=shadowbox,
    rulesepcolor=\color{gray},
    xleftmargin=20pt,
    framexleftmargin=15pt,
    keywordstyle=\color{blue}\bf,
    commentstyle=\color{OliveGreen},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    numbersep=5pt,
    breaklines=true,
    showstringspaces=false,
    basicstyle=\footnotesize,
    emph={food,name,price},emphstyle={\color{magenta}}
}

% Posiciona o logo da Uni9 no topo
\includegraphics[height=1.5cm]{uninove-logo}

% parametros de capa e folha de rosto (é necessário configurar todos)
\Universidade{UNIVERSIDADE NOVE DE JULHO - UNINOVE}

\Autor{EXCLUÍDOS OS DADOS SOBRE OS AUTORES EM ATENDIMENTO A LGPD - LEI GERAL DE PROTEÇÃO DE DADOS}

% ATENÇÃO: NÃO INCLUIR NOME E RA DE NENHUM ALUNO
% EM NENHUMA PARTE DO DOCUMENTO

\Titulo{Análise de sentimento utilizando Gemini}

% Inserir o nome do projeto no formato que está abaixo (Olhe o nome da disciplina na central do aluno)
\Tipoprojeto{PROJETO EM SISTEMAS INTELIGENTES}

% Informe qual o curso: Bacharel ou Tecnólogo + curso
\Curso{Bacharel em Ciência da Computação}

% NÃO ALTERAR
\Orientador{Edson Melo de Souza, Dr.}

% Inserir o ano correspondente
\Ano{2024}

% gera a capa automaticamente
\capa

% gera folha de rosto automaticamente
\folharosto

% ##################### Início dos elementos pré-textuais ############################

% Resumo (Obrigatório)
\input{pre_textuais/04_resumo.tex}

% Abstract (Obrigatório) - resumo em inglês
\input{pre_textuais/05_abstract.tex}

% Sumário (Obrigatório)
\begingroup
\makeatletter \let\ps@plain\ps@empty \makeatother
\tableofcontents % sumário
\endgroup
\thispagestyle{empty}

% Lista de figuras
\renewcommand*\listfigurename{Lista de Ilustrações}
\listoffigures
\thispagestyle{empty}

% Lista de tabelas
\listoftables
\thispagestyle{empty}

% Lista de quadros
%\listofquadros
%\thispagestyle{empty}

%/Lista de abreviaturas (Opcional)
%\begin{listaabreviaturas}%
   % MM & Morfologia matemática \\
    %CC & Componente conexo \\
    %EE & Elemento estruturante
%\end{listaabreviaturas}

% ############### Fim dos elementos pré-textuais ######################

\regularchapterstyle

% ############### Início dos Capítulos (Obrigatório ) #################

% Introdução
\input{capitulos/cap01_introducao.tex}

% Base Teórica
\input{capitulos/cap02_fundamentacao_teorica.tex}

% Metodologia
\input{capitulos/cap03_metodologia.tex}

% Resultado
%\input{capitulos/cap04_resultados.tex}

% Conclusão
\input{capitulos/cap05_conclusao.tex}

% ##################### Fim dos Capítulos ############################

% Bibliografia (Obrigatório)
\bibliography{refs}


% ##################### Apêndices ############################
\renewcommand{\appendixtitle}{Apêndices}
\begin{appendixenv}
    \input{pos_textuais/01_apendice.tex}
\end{appendixenv}

% ##################### Anexos ############################
\renewcommand{\appendixtitle}{Anexos}
\begin{appendixenv}
    \input{pos_textuais/02_anexos.tex}
\end{appendixenv}

\end{document}