% Encoding: UTF-8
% Coloca em negrito o título das publicações
@Preamble{"\newcommand{\titleset}[1]{\textbf{#1}} "}
@article{citation-key,
    author = ,
    title = ,
    journal = ,
    year = 
}https://webinsider.com.br/2012/07/03/pesquisa-2-0-analise-de-sentimento-em-midias-sociais/
@article{oliveira_bermejo_pereira_barbosa_2019,  title={A APLICAÇÃO DA TÉCNICA DE ANÁLISE DE SENTIMENTO EM MÍDIAS SOCIAIS COMO INSTRUMENTO PARA AS PRÁTICAS DA GESTÃO SOCIAL EM NÍVEL GOVERNAMENTAL},  volume={53},  ISSN={0034-7612},  url={https://doi.org/10.1590/0034-7612174204},  DOI={10.1590/0034-7612174204},  number={1},  journal={Revista de Administração Pública},  publisher={Fundação Getulio Vargas},  author={Oliveira, Daniel José Silva and Bermejo, Paulo Henrique de Souza and Pereira, José Roberto and Barbosa, Daniely Aparecida},  year={2019},  month={Jan},  pages={235–251} }
@article{Abbasi2011,
  author    = {Abbasi, Alireza and Altmann, J{\"{o}}rn and Hossain, Liaquat},
  issn      = {17511577},
  journal   = {Journal of Informetrics},
  number    = {4},
  pages     = {594--607},
  publisher = {Elsevier Ltd},
  title     = {\titleset{Identifying the effects of co-authorship networks on the performance of scholars: A correlation and regression analysis of performance measures and social network analysis measures}},
  volume    = {5},
  year      = {2011},
  note      = {{d}oi:\href{http://dx.doi.org/10.1016/j.joi.2011.05.007}{10.1016/j.joi.2011.05.007}}
}

@article{DUggento2016,
  author  = {D'Uggento, Angela Maria and Ricci, Vito and Toma, Ernesto},
  issn    = {20705948},
  journal = {Electronic Journal of Applied Statistical Analysis},
  number  = {4},
  pages   = {655--674},
  title   = {\titleset{An indicator proposal to evaluate research activities based on Scimago institutions ranking (SIR) data: An application for italian high education institutions}},
  volume  = {9},
  year    = {2016},
  note    = {{d}oi:\href{http://dx.doi.org/10.1285/i20705948v9n4p655}{10.1285/i20705948v9n4p655}}
}

@article{Villasenor-Almaraz2019,
  author    = {Villase{\~{n}}or-Almaraz, Moises and Islas-Serrano, Juan and Murata, Chiharu and Roldan-Valadez, Ernesto},
  isbn      = {0123456789},
  issn      = {0033-8362},
  journal   = {La radiologia medica},
  month     = {jun},
  number    = {6},
  pages     = {495--504},
  publisher = {Springer Milan},
  title     = {\titleset{Impact factor correlations with Scimago Journal Rank, Source Normalized Impact per Paper, Eigenfactor Score, and the CiteScore in Radiology, Nuclear Medicine {\&} Medical Imaging journals}},
  volume    = {124},
  year      = {2019},
  note      = {{d}oi:\href{http://dx.doi.org/10.1007/s11547-019-00996-z}{10.1007/s11547-019-00996-z}}
}

@inproceedings{Li2008,
  author    = {Li, Guoliang and Ooi, Beng Chin and Feng, Jianhua and Wang, Jianyong and Zhou, Lizhu},
  booktitle = {Proceedings of the 2008 ACM SIGMOD international conference on Management of data - SIGMOD '08},
  isbn      = {9781605581026},
  issn      = {07308078},
  pages     = {903},
  publisher = {ACM Press},
  title     = {\titleset{EASE: an effective 3-in-1 keyword search method for unstructured, semi-structured and structured data}},
  year      = {2008},
  note      = {{d}oi:\href{http://dx.doi.org/10.1145/1376616.1376706}{10.1145/1376616.1376706}}
}

@misc{Annals2021,
  author        = {{ANNALS}},
  title         = {\titleset{Annals of Internal Medicine}},
  year          = {2021},
  url           = {https://www.acpjournals.org/doi/10.7326/0003-4819-158-1-201301010-00012/},
  urlaccessdate = {10 abr. 2021}
}

@book{mitchell1997machine,
  title     = {\titleset{Machine learning}},
  author    = {Mitchell, Tom M and others},
  year      = {1997},
  publisher = {McGraw-hill New York},
  pages     = {432}
}
@string{https://webinsider.com.br/2012/07/03/pesquisa-2-0-analise-de-sentimento-em-midias-sociais/ = }
